# transfer-app-7

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transfer/app7/: TransferApp7Application.java
src/main/java/com/transfer/app7/client/: EmailValidatorApiClient.java  NbpApiClient.java
src/main/java/com/transfer/app7/config/: CoreConfiguration.java  EmailConfig.java  EmailValidatorApiConfig.java  LocalDateAdapter.java  MailConfig.java  NbpApiConfig.java
src/main/java/com/transfer/app7/controller/: AccountController.java  AppEventController.java  CurrencyController.java  EmailValidatorController.java  NbpController.java  NotFoundException.java  TransactionController.java  UserController.java
src/main/java/com/transfer/app7/domain/: Account.java  AccountDto.java  AppEvent.java  Currency.java  Event.java  Mail.java  Transaction.java  TransactionDto.java  User.java  UserDto.java
src/main/java/com/transfer/app7/domain/NbpAPI/: RatesDto.java  ResponseDto.java
src/main/java/com/transfer/app7/domain/dto/: AccountDto.java  AppEventDto.java  TransactionDto.java  UserDto.java
src/main/java/com/transfer/app7/domain/dto/emailValidator/: EmailValidatorDto.java
src/main/java/com/transfer/app7/domain/emailValidator/: EmailValidatorDto.java
src/main/java/com/transfer/app7/domain/nbpAPI/: RatesDto.java  ResponseDto.java
src/main/java/com/transfer/app7/exception/: NotEnoughException.java  NotFoundException.java
src/main/java/com/transfer/app7/facade/: AccountFacade.java  AppEventFacade.java  AspectsWatcher.java  TransactionFacade.java  UserFacade.java
src/main/java/com/transfer/app7/mapper/: AccountMapper.java  AppEventMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/transfer/app7/repository/: AccountRepository.java  AppEventRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/transfer/app7/scheduler/: EmailScheduler.java
src/main/java/com/transfer/app7/service/: AccountService.java  AppEventService.java  EmailService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/transfer/app7/: TransferApp7ApplicationTests.java
src/test/java/com/transfer/app7/controller/: AccountControllerTestSuite.java  AppEventControllerTestSuite.java  CurrencyControllerTestSuite.java  EmailValidatorControllerTestSuite.java  TransactionControllerTestSuite.java  UserControllerTestSuite.java
src/test/java/com/transfer/app7/facade/: AccountFacadeTestSuite.java  AppEventFacadeTestSuite.java  TransactionFacadeTestSuite.java  UserFacadeTestSuite.java
src/test/java/com/transfer/app7/mapper/: AccountMapperTestSuite.java  AppEventMapperTestSuite.java  TransactionMapperTestSuite.java  UserMapperTestSuite.java
src/test/java/com/transfer/app7/mapper/account/: AccountMapperTestSUite.java  AccountMapperTestSuite.java
src/test/java/com/transfer/app7/mapper/appEvent/: AppEventMapperTestSuite.java
src/test/java/com/transfer/app7/mapper/transaction/: TransactionMapperTestSuite.java
src/test/java/com/transfer/app7/mapper/user/: UserMapperTestSuite.java
src/test/java/com/transfer/app7/service/: AccountServiceTestSuite.java  AppEventServiceTestSuite.java  EmailServiceTestSuite.java  TransactionServiceTestSuite.java  UserServiceTestSuite.java
(+2 files in other folders)
