plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.transfer.app7'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
    implementation 'junit:junit:4.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'

    implementation 'mysql:mysql-connector-java:8.0.25'

    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'

    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}
