# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/transfer_app_7?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=transfer_admin
spring.datasource.password=transfer_pass

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_TRANSFER_APP}
spring.mail.password=${MAIL_TRANSFER_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Sebastian
admin.mail=transferapp7@gmail.com

management.endpoints.web.exposure.include=*

# ACRUATOR INFO
info.app.name=Transfer App 7
info.app.description=Application helps with money transfers.
info.app.version=1.0.0
info.app.owner.name:Sebastian
info.app.owner.surname:Inglot
info.app.administrator.email:transferapp7@gmail.com
