# DATABASE
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/transfer_app_7?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=transfer_admin
spring.datasource.password=transfer_pass

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=transferapp7@gmail.com
spring.mail.password=transfer_pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACRUATOR INFO
management.endpoints.web.exposure.include=*
info.app.name=Transfer App 7
info.app.description=Application helps with money transfers.
info.app.version=1.0.0
info.app.author=Sebastian Inglot
info.app.email=transferapp7@gmail.com

#NBP API CONFIG
nbp.api.endpoint=http://api.nbp.pl/api/exchangerates/rates/a/

#EMAIL VALIDATOR API CONFIG
email.validator.api.endpoint=https://pozzad-email-validator.p.rapidapi.com/emailvalidator/validateEmail
email.validator.api.host=pozzad-email-validator.p.rapidapi.com
email.validator.api.key=d441511f4dmsh7dce2eb41fa2345p13eeafjsnb6f6144efeb2
